{
  "name": "erp-platform",
  "private": true,
  "version": "0.1.0",
  "description": "ERP Platform - Modular Monolith Foundation",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky install 2>/dev/null || echo 'husky not installed'"
  },
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "mongodb-memory-server": "^10.1.3",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
